route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
12,MCTS,12,Teutonia-Hampton,,3,,008345,
137,MCTS,137,House of Correction,,3,,008345,
14,MCTS,14,Humboldt - Forest Home,,3,,008345,
143,MCTS,143,Ozaukee County Express,,3,,008345,
15,MCTS,15,Holton - Kinnickinnic,,3,,008345,
17,MCTS,17,Canal Street,,3,,008345,
19D,MCTS,19,M.L. King-S.13th & S. 20th (17-MAR version/17-SEP - DETOUR,This Route is in Detour,3,,008345,
21,MCTS,21,(C) North Avenue (Winter 17-SEP),,3,,008345,
219,MCTS,219,Oak Creek Shuttle,,3,,008345,
22,MCTS,22,Center Street,,3,,008345,
223,MCTS,223,Park Place - Bradley Woods Shuttle,,3,,008345,
23D,MCTS,23,Fond du lac-National (17-SEP) - DETOUR,This Route is in Detour,3,,008345,
27,MCTS,27,27th Street,,3,,008345,
276,MCTS,276,Brown Deer Shuttle,,3,,008345,
28,MCTS,28,108th Street,,3,,008345,
30,MCTS,30,Sherman - Wisconsin,,3,,008345,
30X,MCTS,30X,Sherman - WisconsinEXpress,,3,,008345,
31,MCTS,31,State - Highland,,3,,008345,
33,MCTS,33,Vliet Street,,3,,008345,
35,MCTS,35,35th Street,,3,,008345,
40,MCTS,40,College-Ryan Flyer,,3,,008345,
40U,MCTS,40U,Holt - CollegeUBUS,,3,,008345,
42U,MCTS,42U,(NC) 6th Street - Port Washington RoadUBUS,,3,,008345,
43,MCTS,43,Hales Corners Flyer,,3,,008345,
44,MCTS,44,National Flyer,,3,,008345,
44U,MCTS,44U,Fair Park - Hales CornersUBUS,,3,,008345,
46,MCTS,46,Loomis-Southridge Flyer,,3,,008345,
48,MCTS,48,South Shore Flyer,,3,,008345,
49,MCTS,49,Brown Deer - Bayshore Flyer,,3,,008345,
49U,MCTS,49U,Brown DeerUBUS,,3,,008345,
50,MCTS,50,Morgan Avenue,,3,,008345,
51,MCTS,51,Oklahoma Avenue,,3,,008345,
52,MCTS,52,Clement - 15th Avenue,,3,,008345,
53,MCTS,53,Lincoln Avenue,,3,,008345,
54,MCTS,54,Mitchell - Burnham,,3,,008345,
55,MCTS,55,Layton Avenue,,3,,008345,
56,MCTS,56,GreenfieldAvenue,,3,,008345,
57D,MCTS,57,(D) Walnut - N. 92nd - DETOUR,This Route is in Detour,3,,008345,
6,MCTS,6,New Berlin Industrial Park Express,,3,,008345,
60,MCTS,60,Burleigh Street,,3,,008345,
61,MCTS,61,Appleton-Keefe,,3,,008345,
62,MCTS,62,Capitol Drive,,3,,008345,
63,MCTS,63,Silver Spring - Port Washington,,3,,008345,
64,MCTS,64,S. 60th Street,,3,,008345,
67,MCTS,67,N. 76th - S. 84th,,3,,008345,
7,MCTS,7,Summerfest Grounds Shuttle,,3,,008345,